spring.application.name=api
spring.datasource.url= jdbc:postgresql://localhost:5432/felipe-java
spring.datasource.username=postgres
spring.datasource.password=1382

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 